.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.cards {
    width: 90%;
    background-color: blue;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.card {
    background-color: rgb(57, 61, 63);
}

.card .image {
    width: 100%;
}

.card .image img {
    width: 100%;
    height: 35vh;
    object-fit: cover;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.Factors {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}

.solotions {
    width: 90%;
    background-color: blue;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

a {
    color: black;
    text-decoration: none;
}

h2 {
    background-color: brown;
    padding: 10px;
    border-radius: 5px;
}

.sun {
    width: 7%;
    position: absolute;
    top: 0;
    z-index: -1;
}
.sun img {
    width: 100%;
}
@media only screen and (max-width: 600px) {


    .solotions {

        grid-template-columns: repeat(1,1fr);

    }
    .cards {

        grid-template-columns: repeat(1,1fr);

    }
    h1 {
        font-size: medium;
    }
  }
